                            Caixa Econômica Federal
                                 GovConta Caixa
            Saldo Geral da GovConta (C/C, Investimento e Aplicações)

GovConta: 4064600009 PCRJ-GERAL          
Data de Solicitação.................: 15/08/2025 02:50:36 PM
Data de Referência..................: 31/08/2025
Total Apurado (Conta Corrente)......: 162.502.240,09C
Total Apurado (Conta Investimento)..: 0,00
Total Apurado (Aplicações)..........: 430.471.405,52
Total Geral.........................: 592.973.645,61C

Conta Vinculada;Nome;Saldo Conta Corrente (R$);Saldo Conta Investimento (R$);Saldo Aplicado (R$);Saldo Total (R$);
4064/006/00000054-9;PCRJ IPTU;10.732,41;0,00;0,00;0,00
4064/006/00000178-2;PCRJ URB COMPL TIJUCA PT302568;0,00;0,00;0,00;0,00
4064/006/00000179-0;RIO DE JANEIRO PREFEITURA;0,00;0,00;0,00;0,00
4064/006/00000221-5;PCRJ;0,00;0,00;0,00;67,15
4064/006/00000253-3;PCRJ PMCMV TTS PATATIVAS;0,00;0,00;0,00;32.473,90
4064/006/00000272-0;PCRJ MC FDO ESP PROJ TIRADENTES;0,00;0,00;0,00;500.695,63
4064/006/00000301-7;PCRJ PRO MORAD PQE ALEG CT235739;0,00;0,00;0,00;0,00
4064/006/00000302-5;PCRJ PRO MORAD JOAO LOP CT235749;0,00;0,00;0,00;0,00
4064/006/00000303-3;PCRJ PRO MORAD VL RICA CT235759;0,00;0,00;0,00;0,00
4064/006/00000304-1;PCRJ PRO MORAD VL ESPER CT235763;0,00;0,00;0,00;0,00
4064/006/00000308-4;PCRJ PRO MOR N DIVINEIA CT235873;0,00;0,00;0,00;0,00
4064/006/00000309-2;PCRJ PRO MOR SAO CARLOS CT235876;0,00;0,00;0,00;0,00
4064/006/00000310-6;PCRJ PRO MOR AZEV LIMA CT235878;0,00;0,00;0,00;0,00
4064/006/00000328-9;MORRO DA BABILONIA E CHAPEU MANG;0,00;0,00;0,00;0,00
4064/006/00000330-0;MORRO DA COROA;0,00;0,00;0,00;0,00
4064/006/00000332-7;GUARABU;0,00;0,00;0,00;0,00
4064/006/00000333-5;BACIA DE JACAREPAGUA;0,00;0,00;0,00;6.818,59
4064/006/00000334-3;RIO CACAO VERMELHO;0,00;0,00;0,00;72.926,04
4064/006/00000362-9;PCRJ PREFEITURA DA CIDADE DO RJ;0,00;0,00;0,00;314.040,33
4064/006/00000365-3;PCRJ PMCMV TTS ZARAGOSA;0,00;0,00;0,00;82.202,60
4064/006/00000368-8;PCRJ PMCMV TTS ORQUIDEAS;0,00;0,00;0,00;33.132,13
4064/006/00000375-0;OB CONT CTO TIJUCA TC 0402323 04;0,00;0,00;0,00;0,00
4064/006/00000376-9;OB CONT ZONA NORTE TC 0402324 18;0,00;0,00;0,00;0,00
4064/006/00000378-5;OB CONT ZONA OESTE TC 0402326 37;0,00;0,00;0,00;0,00
4064/006/00000391-2;PCRJ AQUISICOES DE IMOVEIS;0,00;0,00;0,00;0,00
4064/006/00000430-7;PROJ RIO DE EXCELENCIA   BIRD;0,00;0,00;0,00;59.380,90
4064/006/00000463-3;PCRJ;0,00;0,00;0,00;0,00
4064/006/00000464-1;PCRJ CT439225 99 PAC MOBILIDADE;0,00;0,00;0,00;0,00
4064/006/00000495-1;FAMILIA CARIOCA;0,00;0,00;0,00;0,00
4064/006/00000513-3;PMCMV TTS VILA CARIOCA;0,00;0,00;0,00;51.935,33
4064/006/00000515-0;PMCMV TTS TASSO BLASSO;0,00;0,00;0,00;57.556,31
4064/006/00000516-8;PMCMV TTS RES ITALIA DINCAU;6.921,73;0,00;0,00;15,24
4064/006/00000529-0;PCRJ MU E PMI;0,00;0,00;0,00;5.690.212,44
4064/006/00000654-7;PCRJ INDENIZAC C ALEMAO PT223650;0,00;0,00;0,00;2.028.862,26
4064/006/00001000-5;PCRJ CONTA MOVIMENTO;0,00;0,00;0,00;27.395.424,11
4064/006/00003000-6;PCRJ PROGRAMA BOLSA FAMILIA SMAS;24.738,00;0,00;0,00;0,00
4064/006/00047000-6;PCRJ MC PPI MANGUIN PT223649;0,00;0,00;0,00;0,00
4064/006/00071001-5;PCRJ PMAT IV   EMPRESTIMO;0,00;0,00;0,00;0,00
4064/006/00071003-1;PCRJ PMAT IV   CONTRAPARTIDA;0,00;0,00;0,00;16.126,90
4064/006/00071008-2;PMCMV TTS PARQUE CARIOCA;45.685,69;0,00;0,00;0,00
4064/006/00071009-0;PCRJ FINISA;0,00;0,00;0,00;7.424,38
4064/006/00071010-4;PCRJ FINISA II;0,00;0,00;0,00;211.816,87
4064/006/00071050-3;REFORMA DE UNIDADE DE ATENCAO ES;0,00;0,00;0,00;0,00
4064/006/00071070-8;PCRJ CONVENIO 910159 2021;0,00;0,00;0,00;0,00
4064/006/00071071-6;PCRJ;5.097,50;0,00;0,00;0,00
4064/006/00071079-1;TCPAC 0352 732 89 2011;0,00;0,00;0,00;0,00
4064/006/00647051-2;PCRJ MC PPI CJMOR PT223644;0,00;0,00;0,00;0,00
4064/006/00647054-7;PCRJ MC PPI ALEMAO PT223650;0,00;0,00;0,00;0,00
4064/006/00647250-7;CANAL MANGUE TRAP TC 0351049 89;0,00;0,00;0,00;0,00
4064/006/00647326-0;PCRJ;0,00;0,00;0,00;0,00
4064/006/00647331-7;PCRJ;0,00;0,00;0,00;0,00
4064/006/00647332-5;PCRJ;0,00;0,00;0,00;5.121,82
4064/006/00647342-2;REFORMA DE UNIDADE DE ATENCAO ES;0,00;0,00;0,00;0,00
4064/006/00647343-0;REFORMA DE UNIDADE DE ATENCAO ES;0,00;0,00;0,00;0,00
4064/006/00647347-3;MUNICIPIO DO RIO DE JANEIRO;0,00;0,00;0,00;0,00
4064/006/00647348-1;MUNICIPIO DO RIO DE JANEIRO;0,00;0,00;0,00;0,00
4064/006/00647349-0;MUNICIPIO DO RIO DE JANEIRO;0,00;0,00;0,00;48.273,01
4064/006/00647353-8;MUNICIPIO DO RIO DE JANEIRO;0,00;0,00;0,00;0,00
4064/006/00647354-6;MUNICIPIO DO RIO DE JANEIRO;0,00;0,00;0,00;0,00
4064/006/00647376-7;TRANSF LEGAIS E VOLUNTARIAS;0,00;0,00;0,00;0,00
4064/006/00647377-5;TRANSF LEGAIS E VOLUNTARIAS;0,00;0,00;0,00;865.361,80
4064/006/00647379-1;MUNICIPIO DE RIO DE JA;0,00;0,00;0,00;0,00
4064/006/00647380-5;TRANSF LEGAIS E VOLUNTARIAS;0,00;0,00;0,00;0,00
4064/006/00647381-3;TRANSF LEGAIS E VOLUNTARIAS;0,00;0,00;0,00;0,00
4064/006/00647383-0;MUNICIPIO DE RIO DE JA;0,00;0,00;0,00;0,00
4064/006/00647384-8;MUNICIPIO DE RIO DE JA;0,00;0,00;0,00;0,00
4064/006/00647385-6;MUNICIPIO DE RIO DE JA;0,00;0,00;0,00;0,00
4064/013/00100178-9;PCRJ URB COMPL TIJUCA PT;11.771.710,56;0,00;0,00;0,00
4064/013/00100375-7;OBRAS CONT CTO TILJUCA;10.638.692,10;0,00;0,00;0,00
4064/013/00100376-5;PREFEITURA DO RIO JANEIRO;9.464.093,83;0,00;0,00;0,00
4064/013/00100378-1;PREFEITURA DO RIO JANEIRO;4.991.170,29;0,00;0,00;0,00
4064/013/00100464-8;PCRJ PAC MOBILIDADE;2.760.893,24;0,00;0,00;0,00
4064/013/00147051-7;PCRJ MC PPI CJMOR;21.786.981,98;0,00;0,00;0,00
4064/013/00147054-1;PCRJ MC PPI ALEMAO;8.063.152,36;0,00;0,00;0,00
4064/013/00147250-1;RIO DE JANEIRO PREFEITURA;61.094.743,12;0,00;0,00;0,00
4064/013/00147259-5;TCPAC;18.653.635,17;0,00;0,00;0,00
4064/0146/000574700005-1;MUNICIPIO DE RIO JANEIRO;14.590.531,51;0,00;0,00;0,00
4064/0146/000728301599-0;REVITALIZACAO C LAGOA;5.048.090,59;0,00;0,00;0,00
4064/0146/000728301604-0;PCRJ;423.932,54;0,00;0,00;0,00
4064/0146/000728922975-5;SINALIZACAO TURISTICA;1.909,88;0,00;0,00;0,00
4064/2200/000574687215-2;RJ 330455 FMS EMENDAS;0,00;0,00;0,00;5.300.451,27
4064/2200/000574687216-0;RJ 330455 FMS EMENDAS;0,00;0,00;0,00;14.248,45
4064/2200/000574687217-9;RJ 330455 FMS EMENDAS;0,00;0,00;0,00;308.549,82
4064/2200/000574687218-7;RJ 330455 FMS EMENDAEMENDA;0,00;0,00;0,00;621.747,23
4064/2200/000575830319-0;REFORMA DE UNIDADE DE ATENCAO ES;0,00;0,00;0,00;0,00
4064/2200/000575830321-2;REFORMA DE UNIDADE DE ATENCAO ES;0,00;0,00;0,00;0,00
4064/2200/000575830324-7;REFORMA DE UNIDADE DE ATENCAO ES;0,00;0,00;0,00;0,00
4064/2200/000575830325-5;REFORMA DE UNIDADE DE ATENCAO ES;0,00;0,00;0,00;0,00
4064/2200/000575830326-3;REFORMA DE UNIDADE DE ATENCAO ES;0,00;0,00;0,00;0,00
4064/2200/000575830327-1;FMS RIO JANEIRO  FNSCONVENENTE;0,00;0,00;0,00;0,00
4064/2200/000575830328-0;FMS RIO JANEIRO  FNSCONVENENTE;0,00;0,00;0,00;0,00
4064/2200/000575830329-8;FMS CUSTEIO;0,00;0,00;0,00;50.095.711,31
4064/2200/000575830331-0;RJ 330455 FMS INVSUSINVESTSUS;0,00;0,00;0,00;31.810.332,47
4064/2200/000575830332-8;FMS PISO  ENFERMAGEM;0,00;0,00;0,00;16.014.803,29
4064/2200/000575830333-6;FUNDO MUNICIPAL DE SAUDE EMENDAS;0,00;0,00;0,00;0,00
4064/2200/000575830334-4;FUNDO MUNICIPAL DE SAUDE EMENDAS;0,00;0,00;0,00;0,00
4064/2200/000575830336-0;RJ 330455 FMS EMENDA;0,00;0,00;0,00;211.574,32
4064/2200/000575830337-9;RJ 330455 FMS EMENDA;0,00;0,00;0,00;80.892,76
4064/2200/000575830338-7;RJ 330455 FMS EMENDA;0,00;0,00;0,00;640.118,90
4064/2200/000575830339-5;RJ 330455 FMS EMENDAEMENDA;0,00;0,00;0,00;336.793,84
4064/2200/000575855463-0;TRANSFERENCIAS ESPECIAIS 2021;0,00;0,00;0,00;8.862.252,88
4064/2200/000575855464-9;PCRJ TRANSF ESPECIAIS 2022;0,00;0,00;0,00;10.770.080,00
4064/2200/000575855465-7;PCRJ TRANSF ESPECIAIS 2023;0,00;0,00;0,00;11.608.549,69
4064/2200/000575855466-5;TRANSF LEGAIS E VOLUNTARIAS;0,00;0,00;0,00;1.142.522,97
4064/2200/000575855467-3;TRANSF LEGAIS E VOLUNTARIAS;0,00;0,00;0,00;3.437.232,07
4064/2200/000575874041-8;RIO JAN SEC MUN EDU QUOTA;0,00;0,00;0,00;65.517.604,51
4064/2200/000575995109-9;TRANSF LEGAIS E VOLUNTARIAS;0,00;0,00;0,00;154.633,90
4064/3703/000575225294-2;PCRJ PRO MORADIA AREAL CT235766;0,00;0,00;0,00;0,00
4064/3703/000575225295-0;SUBH   PROAP III;0,00;0,00;0,00;0,00
4064/3703/000575225297-7;PNAFM FASE III;0,00;0,00;0,00;8.660.513,44
4064/3703/000575225298-5;MUNICIPIO DE RIO DE JANEIRO;0,00;0,00;0,00;6.084.227,81
4064/3703/000575225299-3;PCRJ CONV FHE X RJ REURB;0,00;0,00;0,00;3.893.946,49
4064/3703/000575225301-9;PRO TRANSP SELEMOB   0619 473 04;0,00;0,00;0,00;0,00
4064/3703/000575225302-7;BNDES EMPR MOB URB CG;0,00;0,00;0,00;108.875.198,60
4064/3703/000575225304-3;PRO TRANSP SELEMOB 0627 441 27;0,00;0,00;0,00;0,00
4064/3703/000575225305-1;RIVITALIZACAO COMPORTAS LAGOA;0,00;0,00;0,00;0,00
4064/3703/000575267576-2;FUNDACAO INSTITUTO DAS AGUAS DO;0,00;0,00;0,00;0,00
4064/3703/000575589002-8;PCRJ FMH;4.330,96;0,00;0,00;8.056,88
4064/3703/000575589003-6;PCRJ PROGRAMA NAVEGAR II;0,00;0,00;0,00;3.312,71
4064/3703/000575589004-4;PCRJ CONVENIO VILA PANAMERICANA;0,00;0,00;0,00;13.181,97
4064/3703/000575589005-2;PCRJ PMCMV TTS VARESE;0,00;0,00;0,00;17.231,31
4064/3703/000575589006-0;PCRJ PMCMV TTS LIVORNO;0,00;0,00;0,00;20.600,34
4064/3703/000575589007-9;PCRJ PMCMV TTS TRENTO;0,00;0,00;0,00;18.583,37
4064/3703/000575589008-7;PCRJ PMCMV TTS FERRARA;0,00;0,00;0,00;18.466,00
4064/3703/000575589009-5;PCRJ PMCMV TTS TERNI;0,00;0,00;0,00;18.691,57
4064/3703/000575589011-7;PCRJ PMCMV TTS TREVISO;0,00;0,00;0,00;17.476,12
4064/3703/000575589012-5;PCRJ PMCMV TTS MANGUEIRA II;0,00;0,00;0,00;18.366,95
4064/3703/000575589013-3;PCRJ PMCMV TTS ALMADA;0,00;0,00;0,00;25.855,84
4064/3703/000575589014-1;PCRJ PMCMV TTS AVEIRO;0,00;0,00;0,00;18.620,67
4064/3703/000575589015-0;PCRJ PMCMV TTS CASCAIS;0,00;0,00;0,00;18.624,11
4064/3703/000575589016-8;PCRJ PMCMV TTS COIMBRA;0,00;0,00;0,00;21.442,64
4064/3703/000575589017-6;PCRJ PMCMV TTS ESTORIL;0,00;0,00;0,00;21.240,21
4064/3703/000575589018-4;PCRJ PMCMV TTS EVORA;0,00;0,00;0,00;10.423,22
4064/3703/000575589019-2;PCRJ PMCMV TTS AYRES;0,00;0,00;0,00;21.684,10
4064/3703/000575589021-4;PCRJ PMCMV TTS DESTRI;0,00;0,00;0,00;22.625,68
4064/3703/000575589022-2;PCRJ PMCMV TTS SPERANZA;0,00;0,00;0,00;17.897,37
4064/3703/000575589023-0;PCRJ PMCMV TTSTARONI;0,00;0,00;0,00;23.697,45
4064/3703/000575589024-9;PCRJ PMCMV TTS VACCARI;0,00;0,00;0,00;3.770,39
4064/3703/000575589025-7;PCRJ PMCMV TTS VIDAL;0,00;0,00;0,00;26.267,44
4064/3703/000575589026-5;PCRJ MAN AG PLUV FASE1 CT139211;7.219,72;0,00;0,00;0,00
4064/3703/000575589027-3;JARDIM DO AMANHA II CIDADE DE DE;200,25;0,00;0,00;0,00
4064/3703/000575589028-1;PMCMV TTS SEVILHA;0,00;0,00;0,00;17.566,89
4064/3703/000575589029-0;PCRJ PMCMV TTS TOLEDO;0,00;0,00;0,00;25.327,25
4064/3703/000575589031-1;PCRJ PMCMV TTS NATUREZA;0,00;0,00;0,00;22.164,41
4064/3703/000575589032-0;PCRJ PMCMV TTS ROSAS;0,00;0,00;0,00;19.198,03
4064/3703/000575589033-8;PCRJ PMCMV TTS ROYAL;0,00;0,00;0,00;19.510,87
4064/3703/000575589034-6;PCRJ PMCMV TTS IMPERIAL;0,00;0,00;0,00;20.426,24
4064/3703/000575589035-4;PCRJ PMCMV TTS RIO BONITO;0,00;0,00;0,00;13.823,35
4064/3703/000575589036-2;PCRJ PMCMV TTS CARIOCA I;0,00;0,00;0,00;2.420,64
4064/3703/000575589037-0;PCRJ PMCMV TTS CARIOCA II;0,00;0,00;0,00;1.169,19
4064/3703/000575589038-9;PCRJ PMCMV TTS CARIOCA III;0,00;0,00;0,00;1.540,41
4064/3703/000575589039-7;PCRJ PMCMV TTS CARIOCA IV;0,00;0,00;0,00;1.540,61
4064/3703/000575589041-9;PCRJ PMCMV TTS CARIOCA V;0,00;0,00;0,00;964,71
4064/3703/000575589042-7;PCRJ PMCMV TTS CARIOCA IX;0,00;0,00;0,00;1.119,80
4064/3703/000575589043-5;PCRJ PMCMV TTS CARIOCA X;0,00;0,00;0,00;1.196,70
4064/3703/000575589044-3;PCRJ PMCMV TTS CARIOCA XIV;0,00;0,00;0,00;1.020,60
4064/3703/000575589045-1;PCRJ PMCMV TTS GAIVOTAS;0,00;0,00;0,00;4.907,33
4064/3703/000575589046-0;PCRJ PMCMV TTS ATERRADO I;0,00;0,00;0,00;3.174,21
4064/3703/000575589047-8;PCRJ PMCMV TTS ATERRADO II;0,00;0,00;0,00;1.980,75
4064/3703/000575589048-6;PCRJ PMCMV TTS ATERRADO III;0,00;0,00;0,00;2.576,88
4064/3703/000575589049-4;PCRJ PMCMV TTS PACUARE I;0,00;0,00;0,00;1.756,27
4064/3703/000575589051-6;PCRJ PMCMV TTS PACUARE II;0,00;0,00;0,00;1.666,75
4064/3703/000575589052-4;PCRJ PMCMV TTS GARCAS;0,00;0,00;0,00;3.759,50
4064/3703/000575589053-2;PCRJ PMCMV TTS MIKONOS;0,00;0,00;0,00;4.073,38
4064/3703/000575589054-0;PCRJ PMCMV TTS SANTORINI;0,00;0,00;0,00;4.030,79
4064/3703/000575589055-9;PMCMV TS COTOVIAS;5.900,97;0,00;0,00;4.757,90
4064/3703/000575589056-7;PMCMV TTS RES MANGUEIRA I;0,00;0,00;0,00;1.841,94
4064/3703/000575589057-5;PMCMV TTS RES DELOS;0,00;0,00;0,00;3.247,41
4064/3703/000575589058-3;PMCMV TTS PARK TOPAZIO;0,00;0,00;0,00;7.855,53
4064/3703/000575589059-1;PMCMV TTS PARK AGATA;0,00;0,00;0,00;7.859,11
4064/3703/000575589061-3;PMCMV TTS IPE BRANCO;0,00;0,00;0,00;907,28
4064/3703/000575589062-1;PMCMV TTS IPE AMARELO;0,00;0,00;0,00;6.077,74
4064/3703/000575589063-0;PMCMV TTS COND  OITI;0,00;0,00;0,00;834,45
4064/3703/000575589064-8;PMCMV TS COLEIRINHAS;0,00;0,00;0,00;14.990,03
4064/3703/000575589065-6;PMCMV TTS RES PARK JADE;0,00;0,00;0,00;7.853,60
4064/3703/000575589066-4;PMCMV TS PORTO BELO;0,00;0,00;0,00;13.107,07
4064/3703/000575589067-2;PMCMV TS PORTO FINO;0,00;0,00;0,00;13.130,69
4064/3703/000575589068-0;PMCMV TS PORTO SEGURO;0,00;0,00;0,00;13.130,69
4064/3703/000575589069-9;PMCMV TTS VIV DOS COLIBRIS;0,00;0,00;0,00;26,99
4064/3703/000575589071-0;PMCMV TTS RES PARK ONIX;0,00;0,00;0,00;7.859,39
4064/3703/000575589072-9;PMCMV TTS PARK SAFIRA;0,00;0,00;0,00;7.842,98
4064/3703/000575589073-7;PMCMV TTS PARK AMETISTA;0,00;0,00;0,00;7.844,08
4064/3703/000575589074-5;PCRJ CONTR MU E PMI;0,00;0,00;0,00;8.430,28
4064/3703/000575589075-3;PMCMV TTS VIV DAS ANDORINHAS;0,00;0,00;0,00;12.977,55
4064/3703/000575589076-1;PMCMV TTS VIV DAS CASTANHEIRAS;0,00;0,00;0,00;15.902,25
4064/3703/000575589077-0;PMCMV TTS JD DE ANAPOLIS;0,00;0,00;0,00;4.537,07
4064/3703/000575855462-2;COSIP   ACT PPP ILUM PUB;0,00;0,00;0,00;0,00
4064/3709/000574700005-1;OB CONT ALE PENHA TC0402325 23;0,00;0,00;0,00;0,00
